// Control Flow Graph
digraph {
	1 [label="1: enter: calculate_sum(a)" peripheries=2 shape=oval]
	2 [label="1: exit: calculate_sum(a)" peripheries=2 shape=oval]
	8 -> 2 [color=green]
	3 [label="2: sum = a" peripheries=1 shape=rectangle]
	1 -> 3 [color=red]
	4 [label="3: __iv = iter(args)" peripheries=1 shape=rectangle]
	3 -> 4 [color=red]
	5 [label="3: for: __iv.__length__hint__() > 0" peripheries=1 shape=diamond]
	4 -> 5 [color=red]
	7 -> 5 [color=red]
	6 [label="3: i = next(__iv)" peripheries=1 shape=rectangle]
	5 -> 6 [color=red]
	7 [label="4: sum += i" peripheries=1 shape=rectangle]
	6 -> 7 [color=red]
	8 [label="5: return sum" peripheries=1 shape=rectangle]
	5 -> 8 [color=red]
}
