// Control Flow Graph
digraph {
	1 [label="1: enter: check_triangle(a, b, c)" peripheries=2 shape=oval]
	2 [label="1: exit: check_triangle(a, b, c)" peripheries=2 shape=oval]
	6 -> 2 [color=green]
	7 -> 2 [color=green]
	8 -> 2 [color=green]
	11 -> 2 [color=red]
	12 -> 2 [color=red]
	13 -> 2 [color=red]
	3 [label="2: if: a == b" peripheries=1 shape=diamond]
	1 -> 3 [color=green]
	4 [label="3: if: a == c" peripheries=1 shape=diamond]
	3 -> 4 [color=green]
	5 [label="4: if: b == c" peripheries=1 shape=diamond]
	4 -> 5 [color=green]
	6 [label="5: return 'Equilateral'" peripheries=1 shape=rectangle]
	5 -> 6 [color=green]
	7 [label="7: return 'Isosceles'" peripheries=1 shape=rectangle]
	5 -> 7 [color=red]
	8 [label="9: return 'Isosceles'" peripheries=1 shape=rectangle]
	4 -> 8 [color=red]
	9 [label="11: if: b != c" peripheries=1 shape=diamond]
	3 -> 9 [color=red]
	10 [label="12: if: a == c" peripheries=1 shape=diamond]
	9 -> 10 [color=red]
	11 [label="13: return 'Isosceles'" peripheries=1 shape=rectangle]
	10 -> 11 [color=red]
	12 [label="15: return 'Scalene'" peripheries=1 shape=rectangle]
	10 -> 12 [color=red]
	13 [label="17: return 'Isosceles'" peripheries=1 shape=rectangle]
	9 -> 13 [color=red]
}
