// Control Flow Graph
digraph {
	1 [label="1: enter: gcd(a, b)" peripheries=2 shape=oval]
	2 [label="1: exit: gcd(a, b)" peripheries=2 shape=oval]
	11 -> 2
	3 [label="2: if: a < b" peripheries=1 shape=diamond]
	1 -> 3
	4 [label="3: c: int = a" peripheries=1 shape=oval]
	3 -> 4 [label=T color=blue]
	5 [label="4: a = b" peripheries=1 shape=rectangle]
	4 -> 5
	6 [label="5: b = c" peripheries=1 shape=rectangle]
	5 -> 6
	7 [label="7: while: b != 0" peripheries=1 shape=diamond]
	6 -> 7
	3 -> 7 [label=F color=red]
	10 -> 7
	8 [label="8: c: int = a" peripheries=1 shape=oval]
	7 -> 8 [label=T color=blue]
	9 [label="9: a = b" peripheries=1 shape=rectangle]
	8 -> 9
	10 [label="10: b = c % b" peripheries=1 shape=rectangle]
	9 -> 10
	11 [label="11: return a" peripheries=1 shape=rectangle]
	7 -> 11 [label=F color=red]
}
