// Control Flow Graph
digraph {
	1 [label="1: enter: gcd(a, b)" peripheries=2 shape=oval]
	2 [label="1: exit: gcd(a, b)" peripheries=2 shape=oval]
	11 -> 2 [color=green]
	3 [label="2: if: a < b" peripheries=1 shape=diamond]
	1 -> 3 [color=red]
	4 [label="3: c: int = a" peripheries=1 shape=oval]
	3 -> 4 [color=red]
	5 [label="4: a = b" peripheries=1 shape=rectangle]
	4 -> 5 [color=red]
	6 [label="5: b = c" peripheries=1 shape=rectangle]
	5 -> 6 [color=red]
	7 [label="7: while: b != 0" peripheries=1 shape=diamond]
	6 -> 7 [color=red]
	3 -> 7 [color=red]
	10 -> 7 [color=red]
	8 [label="8: c: int = a" peripheries=1 shape=oval]
	7 -> 8 [color=red]
	9 [label="9: a = b" peripheries=1 shape=rectangle]
	8 -> 9 [color=red]
	10 [label="10: b = c % b" peripheries=1 shape=rectangle]
	9 -> 10 [color=red]
	11 [label="11: return a" peripheries=1 shape=rectangle]
	7 -> 11 [color=red]
}
